DB_USER=user
DB_PASSWORD=pass
DB_ROOT_PASSWORD=pass
DB_ADDR=mariadb:3306
DB_NAME=db
DB_PORT=3306
DB_HOST=mariadb
JWT_SECRET=dbb440cdc76c91988548d21fc6cd84975b65ef709ee616e0547ff9064a6c5f1b

FRONTEND_IMAGE=leave-request-frontend
BACKEND_IMAGE=leave-request-backend
